<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".salesmanMenu">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:backgroundTint="#0FE2CA"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp">

            <ImageView
                android:id="@+id/imgmenu"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                app:srcCompat="@drawable/baseline_menu_24" />

            <ImageView
                android:id="@+id/imgtransfer"
                android:layout_width="35dp"
                android:layout_marginStart="75dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/baseline_transfer_within_a_station_24" />

            <ImageView
                android:id="@+id/imghome"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_marginStart="85dp"
                app:srcCompat="@drawable/baseline_home_24" />

            <ImageView
                android:id="@+id/imgsearch"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_marginStart="75dp"
                app:srcCompat="@drawable/baseline_search_24" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">





    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="-20dp"
        android:backgroundTint="#0FE2CA"
        app:cardCornerRadius="30dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/baseline_person_pin_24" />




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/fullnametxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Full Name" />

                    <TextView
                        android:id="@+id/employeetypetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type of person" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Employee ID :"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date :"
                        android:textAlignment="textEnd"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/employeeidtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID:"/>

                    <TextView
                        android:id="@+id/currentdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date :"/>

                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginTop="150dp">


            <androidx.cardview.widget.CardView
                android:id="@+id/vieworders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Orders"
                        android:textSize="18sp"
                        android:textColor="#FF000000"
                        android:gravity="center_vertical" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_arrow_forward_ios_24"
                        android:contentDescription="Greater Than Icon" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/viewresizes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Resizes"
                        android:textSize="18sp"
                        android:textColor="#FF000000"
                        android:gravity="center_vertical" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_arrow_forward_ios_24"
                        android:contentDescription="Greater Than Icon" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/updatepassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Update Password"
                        android:textSize="18sp"
                        android:textColor="#FF000000"
                        android:gravity="center_vertical" />

                    <ImageView
                        android:id="@+id/arrowIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_arrow_forward_ios_24"
                        android:contentDescription="Greater Than Icon" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>