<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/adminwallpaper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".ADMIN_GenerateDailyReport">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DAILY REPORT"
        android:textStyle="bold"
        android:padding="16dp"
        android:textSize="18sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:padding="16dp"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/totalAmountText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: OMR 0"
        android:padding="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="end" />

</LinearLayout>