<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="10dp"
                android:layout_marginStart="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone Number :"
                    android:textAlignment="textEnd"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order Date :"
                    android:textAlignment="textEnd"/>




            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/phntxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone No. :" />

                <TextView
                    android:id="@+id/odate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cloth Design:" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tailor ID :"
                    android:textAlignment="textEnd"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Isle :"
                    android:textAlignment="textEnd"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/ttxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone No. :" />

                <TextView
                    android:id="@+id/itxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cloth Design:" />



            </LinearLayout>

        </LinearLayout>


    </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginStart="40dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="10dp"
                android:layout_marginStart="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Height :"
                    android:textAlignment="textEnd"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Width(C) :"
                    android:textAlignment="textEnd"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Width(H) :"
                    android:textAlignment="textEnd"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shoulders :"
                    android:textAlignment="textEnd"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/heighttxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone No. :" />

                <TextView
                    android:id="@+id/widthctxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cloth Design:" />

                <TextView
                    android:id="@+id/widthhtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cloth Type:" />

                <TextView
                    android:id="@+id/shoulderstxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cloth Type:" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Back :"
                    android:textAlignment="textEnd"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hand :"
                    android:textAlignment="textEnd"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Arms :"
                    android:textAlignment="textEnd"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Waist :"
                    android:textAlignment="textEnd"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/backtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone No. :" />

                <TextView
                    android:id="@+id/handtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cloth Design:" />

                <TextView
                    android:id="@+id/armstxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cloth Type:" />

                <TextView
                    android:id="@+id/waisttxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cloth Type:" />

            </LinearLayout>

        </LinearLayout>



</androidx.cardview.widget.CardView>