<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Company Details"
        android:textAlignment="center"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="35dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company Name :"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company Email :"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contractor Name :"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:gravity="left">

            <TextView
                android:id="@+id/comname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company Name"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/comemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company Email"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/contname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contractor Name"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>